<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b88e56d6-6973-4d73-b90e-190cbc77d486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/DuplexService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuplexService.wsdl" MetadataType="Wsdl" ID="d5fe028c-f520-4d04-83e3-87dd94feaecd" SourceId="1" SourceUrl="http://localhost:9090/DuplexService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e70704a1-b554-4b0a-a3c0-2ca57606fd41" SourceId="1" SourceUrl="http://localhost:9090/DuplexService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8f00c588-b14b-4bfb-b6b1-e179f9e4bcb7" SourceId="1" SourceUrl="http://localhost:9090/DuplexService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6130681d-45f1-4063-990e-0a3eb1ba9851" SourceId="1" SourceUrl="http://localhost:9090/DuplexService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="45aa8d57-ea9f-4afb-874a-232d6b5d303c" SourceId="1" SourceUrl="http://localhost:9090/DuplexService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>